<!DOCTYPE html>
<html long="en">

<head>
    <title>Personal Portfolio websit</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">Sayan.</a>

        <div class="searchBox">
            <input type="text" class="searchtext" placeholder="Search detels..">
            <button type="submit" class="searchButton"><i class='bx bxs-search'></i></button>
        </div>

        <nav class="navbar">
            <a href="#" class="active" >Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
    
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi I'm Sayan Dey</h1>
            <h3>Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero quaerat culpa similique vitae doloribus ab alias quos quidem, obcaecati delectus non ducimus harum tenetur ipsam reprehenderit?</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/Sayandey712715/" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <span class="home-imgHovewr"></span>
    </section>

</body>
</html>